<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-JF-I5K">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-Hu-ma1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-qk-ncn">
                                        <rect key="frame" x="0.0" y="13" width="600" height="39"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5N-O6-mPY">
                                        <rect key="frame" x="562" y="17" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="4Hy-ZX-SdB"/>
                                            <constraint firstAttribute="height" constant="28" id="grV-vq-DJg"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CG-2H-Z6J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ed-qk-ncn" firstAttribute="leading" secondItem="3fr-Hu-ma1" secondAttribute="leading" id="6Pt-7c-hoM"/>
                                    <constraint firstItem="8ed-qk-ncn" firstAttribute="centerX" secondItem="3fr-Hu-ma1" secondAttribute="centerX" id="CHe-Er-eMi"/>
                                    <constraint firstAttribute="trailing" secondItem="h5N-O6-mPY" secondAttribute="trailing" constant="10" id="DLf-a2-myH"/>
                                    <constraint firstItem="8ed-qk-ncn" firstAttribute="centerY" secondItem="3fr-Hu-ma1" secondAttribute="centerY" id="LAb-5W-uOv"/>
                                    <constraint firstAttribute="height" constant="50" id="NsM-MI-Ehf"/>
                                    <constraint firstItem="8ed-qk-ncn" firstAttribute="top" secondItem="3fr-Hu-ma1" secondAttribute="top" constant="20" id="bd8-uC-JcY"/>
                                    <constraint firstItem="h5N-O6-mPY" firstAttribute="top" secondItem="3fr-Hu-ma1" secondAttribute="top" constant="17" id="rBQ-s5-G54"/>
                                    <constraint firstAttribute="bottom" secondItem="8ed-qk-ncn" secondAttribute="bottom" id="sem-QD-Fvs"/>
                                    <constraint firstAttribute="trailing" secondItem="8ed-qk-ncn" secondAttribute="trailing" id="xO1-hK-gcE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-wu-Z4c">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mkj-gb-5qc">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="gAG-um-FPU" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-du-y34">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLl-O9-Sqo">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MLq-X3-Oa8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uUp-du-y34" firstAttribute="leading" secondItem="gAG-um-FPU" secondAttribute="leading" id="FJY-nB-yUe"/>
                                            <constraint firstAttribute="trailing" secondItem="uUp-du-y34" secondAttribute="trailing" id="Ght-L0-D5A"/>
                                            <constraint firstAttribute="trailing" secondItem="oLl-O9-Sqo" secondAttribute="trailing" id="RnC-6U-BfF"/>
                                            <constraint firstItem="oLl-O9-Sqo" firstAttribute="leading" secondItem="gAG-um-FPU" secondAttribute="leading" id="W6R-v3-6IL"/>
                                            <constraint firstItem="uUp-du-y34" firstAttribute="top" secondItem="gAG-um-FPU" secondAttribute="top" id="bIc-h4-sH7"/>
                                            <constraint firstItem="oLl-O9-Sqo" firstAttribute="top" secondItem="uUp-du-y34" secondAttribute="bottom" id="hQu-Dh-2Q0"/>
                                            <constraint firstAttribute="bottom" secondItem="oLl-O9-Sqo" secondAttribute="bottom" id="kGf-Zo-i2d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oLl-O9-Sqo" id="NJ2-si-zoy"/>
                                            <outlet property="thumbImg" destination="uUp-du-y34" id="WTg-M9-zKA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-FM-0nB">
                                <rect key="frame" x="0.0" y="52" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nA4-wu-Z4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6JD-5p-Whg"/>
                            <constraint firstItem="Zbp-FM-0nB" firstAttribute="top" secondItem="3fr-Hu-ma1" secondAttribute="bottom" id="8w9-H4-L3O"/>
                            <constraint firstItem="uzZ-JF-I5K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jah-ha-y19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nA4-wu-Z4c" secondAttribute="bottom" constant="20" id="OC8-wc-1cF"/>
                            <constraint firstItem="3fr-Hu-ma1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OzO-3D-q7B"/>
                            <constraint firstAttribute="trailing" secondItem="3fr-Hu-ma1" secondAttribute="trailing" id="P81-al-Xke"/>
                            <constraint firstAttribute="trailing" secondItem="uzZ-JF-I5K" secondAttribute="trailing" id="Pc7-Ln-MfR"/>
                            <constraint firstItem="nA4-wu-Z4c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QlK-zf-ROo"/>
                            <constraint firstItem="uzZ-JF-I5K" firstAttribute="top" secondItem="3fr-Hu-ma1" secondAttribute="bottom" id="Vwc-W6-eXB"/>
                            <constraint firstItem="uzZ-JF-I5K" firstAttribute="top" secondItem="Zbp-FM-0nB" secondAttribute="bottom" id="Y5F-ze-ekz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uzZ-JF-I5K" secondAttribute="bottom" id="Za0-A0-zwB"/>
                            <constraint firstAttribute="trailing" secondItem="Zbp-FM-0nB" secondAttribute="trailing" id="ePv-1T-ZXz"/>
                            <constraint firstItem="Zbp-FM-0nB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eR2-AI-1if"/>
                            <constraint firstItem="nA4-wu-Z4c" firstAttribute="top" secondItem="Zbp-FM-0nB" secondAttribute="bottom" constant="20" id="fOI-MX-Xeo"/>
                            <constraint firstItem="3fr-Hu-ma1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iBz-Ol-Fin"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vwc-W6-eXB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nA4-wu-Z4c" id="2eH-Bq-d9I"/>
                        <outlet property="searchBar" destination="Zbp-FM-0nB" id="M0D-Fz-Mri"/>
                        <segue destination="DWr-tF-nEh" kind="show" identifier="PokemonDetailVC" id="JNI-gt-grw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="379"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="2At-gg-zbE">
            <objects>
                <viewController id="DWr-tF-nEh" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mk-N8-Fri"/>
                        <viewControllerLayoutGuide type="bottom" id="DTN-fc-qvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjX-0b-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-t6-R3j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-AQ-I4w">
                                        <rect key="frame" x="15" y="25" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aAd-EN-Nmo"/>
                                            <constraint firstAttribute="width" constant="38" id="c1T-un-bsf"/>
                                            <constraint firstAttribute="width" constant="30" id="fb9-RN-fLB"/>
                                            <constraint firstAttribute="height" constant="25" id="xO5-wV-if4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c1T-un-bsf"/>
                                                <exclude reference="xO5-wV-if4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backbtnPressed:" destination="DWr-tF-nEh" eventType="touchUpInside" id="xF2-AT-D9N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-Uj-kfC">
                                        <rect key="frame" x="0.0" y="16" width="600" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qd2-fq-3nh"/>
                                            <constraint firstAttribute="width" constant="131" id="fgB-t7-Kdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qd2-fq-3nh"/>
                                                <exclude reference="fgB-t7-Kdh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EfV-Uj-kfC" firstAttribute="top" secondItem="NOE-t6-R3j" secondAttribute="top" constant="16" id="214-W9-SSd"/>
                                    <constraint firstAttribute="height" constant="50" id="ASl-qM-WvP"/>
                                    <constraint firstItem="aIM-AQ-I4w" firstAttribute="leading" secondItem="NOE-t6-R3j" secondAttribute="leading" constant="15" id="GrZ-hA-brq"/>
                                    <constraint firstItem="EfV-Uj-kfC" firstAttribute="leading" secondItem="NOE-t6-R3j" secondAttribute="leading" id="K0T-pb-oNT"/>
                                    <constraint firstItem="aIM-AQ-I4w" firstAttribute="top" secondItem="NOE-t6-R3j" secondAttribute="top" constant="25" id="YgM-Zw-6h5"/>
                                    <constraint firstAttribute="bottom" secondItem="EfV-Uj-kfC" secondAttribute="bottom" id="Z09-Je-WHF"/>
                                    <constraint firstAttribute="trailing" secondItem="EfV-Uj-kfC" secondAttribute="trailing" id="m6U-NJ-OCX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-9L-szI">
                                <rect key="frame" x="20" y="71" width="560" height="355"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-1M-9R4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="qpw-e7-zl0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IP8-Rd-je2">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="65" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-1T-34q">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fwh-V8-hH9"/>
                                                    <constraint firstAttribute="height" constant="120" id="hd4-Go-ud7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-PH-o9o">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;&lt;DESC&gt;</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-JJ-lC7">
                                        <rect key="frame" x="0.0" y="189" width="560" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Os-llb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="76"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;TYPE&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-w4-L9z">
                                                <rect key="frame" x="140" y="0.0" width="140" height="76"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-T0-gUM">
                                                <rect key="frame" x="280" y="0.0" width="140" height="76"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;NUM&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-Q6-G8B">
                                                <rect key="frame" x="420" y="0.0" width="140" height="76"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-iT-XjR" userLabel="Thin Line">
                                        <rect key="frame" x="0.0" y="285" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.91381617042290353" green="0.91918707515918086" blue="0.91033162316848126" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u15-FO-0zk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s87-Ep-gQe">
                                        <rect key="frame" x="0.0" y="306" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-3H-MZK">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;HEIGHT&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-Rr-Sfj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-cr-yAn">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;ID&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWC-7d-lnU">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A41-Pl-4fE">
                                        <rect key="frame" x="0.0" y="341" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Uu-sn5">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;WEIGHT&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-9e-XT0">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-ub-0gr">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;ATTACK&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-cd-ZdD">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-rA-hQK">
                                <rect key="frame" x="0.0" y="391" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: &lt;POKEMON&gt; &lt;LEVEL&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-Uw-Atg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQj-Uw-Atg" secondAttribute="bottom" id="0GM-N8-cqd"/>
                                    <constraint firstAttribute="height" constant="30" id="Kin-F0-XYk"/>
                                    <constraint firstItem="eQj-Uw-Atg" firstAttribute="leading" secondItem="rbX-rA-hQK" secondAttribute="leading" id="OEi-E6-SxT"/>
                                    <constraint firstAttribute="trailing" secondItem="eQj-Uw-Atg" secondAttribute="trailing" id="iBU-EY-vdv"/>
                                    <constraint firstItem="eQj-Uw-Atg" firstAttribute="top" secondItem="rbX-rA-hQK" secondAttribute="top" id="m99-pe-z6b"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9fn-Yq-iEz">
                                <rect key="frame" x="20" y="444" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-cr-Oem">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uQP-vH-kk6"/>
                                            <constraint firstAttribute="width" constant="100" id="vnX-mg-Vic"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-xl-Rf2">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LSO-Ge-JAP"/>
                                            <constraint firstAttribute="width" constant="100" id="zJe-p4-0ow"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOE-t6-R3j" firstAttribute="top" secondItem="qjX-0b-vGk" secondAttribute="top" id="0RG-Dg-hUr"/>
                            <constraint firstItem="rbX-rA-hQK" firstAttribute="top" secondItem="5yw-9L-szI" secondAttribute="bottom" constant="20" id="3hQ-Ec-w4K"/>
                            <constraint firstItem="9fn-Yq-iEz" firstAttribute="top" secondItem="rbX-rA-hQK" secondAttribute="bottom" constant="20" id="6Pt-6e-dVc"/>
                            <constraint firstAttribute="trailing" secondItem="NOE-t6-R3j" secondAttribute="trailing" id="GaS-Vx-REQ"/>
                            <constraint firstItem="DTN-fc-qvc" firstAttribute="top" secondItem="9fn-Yq-iEz" secondAttribute="bottom" constant="5" id="Iud-o9-ms0"/>
                            <constraint firstItem="5yw-9L-szI" firstAttribute="top" secondItem="NOE-t6-R3j" secondAttribute="bottom" constant="20" id="J4Y-WR-EoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9fn-Yq-iEz" secondAttribute="trailing" id="PQN-pT-ezZ"/>
                            <constraint firstItem="rbX-rA-hQK" firstAttribute="leading" secondItem="qjX-0b-vGk" secondAttribute="leading" id="S6z-S3-8hZ"/>
                            <constraint firstItem="rbX-rA-hQK" firstAttribute="leading" secondItem="qjX-0b-vGk" secondAttribute="leadingMargin" id="aDv-FK-yff"/>
                            <constraint firstItem="5yw-9L-szI" firstAttribute="leading" secondItem="qjX-0b-vGk" secondAttribute="leadingMargin" id="eAz-Qv-k8T"/>
                            <constraint firstItem="9fn-Yq-iEz" firstAttribute="leading" secondItem="qjX-0b-vGk" secondAttribute="leadingMargin" id="kRL-sJ-7Mp"/>
                            <constraint firstItem="rbX-rA-hQK" firstAttribute="trailing" secondItem="qjX-0b-vGk" secondAttribute="trailingMargin" id="nPM-mf-8Ya"/>
                            <constraint firstAttribute="trailing" secondItem="rbX-rA-hQK" secondAttribute="trailing" id="xDH-oO-mSI"/>
                            <constraint firstItem="NOE-t6-R3j" firstAttribute="leading" secondItem="qjX-0b-vGk" secondAttribute="leading" id="yJr-8P-Ww7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yw-9L-szI" secondAttribute="trailing" id="ydQ-HV-Kod"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aDv-FK-yff"/>
                                <exclude reference="nPM-mf-8Ya"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentEvoImg" destination="j0O-cr-Oem" id="E81-bJ-RON"/>
                        <outlet property="defenseLbl" destination="L0S-Q6-G8B" id="M1U-TS-wfu"/>
                        <outlet property="descriptionLbl" destination="E8Y-PH-o9o" id="R8u-zX-PYU"/>
                        <outlet property="evoLbl" destination="eQj-Uw-Atg" id="3nR-C0-6JT"/>
                        <outlet property="heightLbl" destination="jyP-Rr-Sfj" id="P1i-tX-rgo"/>
                        <outlet property="mainImg" destination="F1R-1T-34q" id="T5O-NV-6Cb"/>
                        <outlet property="nameLbl" destination="EfV-Uj-kfC" id="wqP-Vf-GYC"/>
                        <outlet property="nextEvoImg" destination="gz2-xl-Rf2" id="0yE-de-kRm"/>
                        <outlet property="pokedexLbl" destination="aWC-7d-lnU" id="BAi-4j-DCq"/>
                        <outlet property="typeLbl" destination="U6h-w4-L9z" id="yMV-x6-pDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIp-uA-ZtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="34" width="120" height="120"/>
        <image name="65" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
